# demo1

./: build.gradle
src/main/java/com/example/demo/: CartController.java  ChatController.java  Item.java  Message.java  ServletInitializer.java  VideoController.java  VideoFrame.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: MyController.java
src/main/java/com/example/demo/entity/: MyData.java
src/main/java/com/example/demo/repository/: MyDataRepository.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/templates/th/: index.html  index2.html  index3.html
src/main/webapp/WEB-INF/view/: list.jsp
